<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney">

    <ImageView
        android:id="@+id/imgPhonenumber"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPhonenumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPhonenumber"
        app:srcCompat="@drawable/ic_baseline_contact_phone_24" />

    <EditText
        android:id="@+id/etPhonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="EnterPhoneNumber"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPhonenumber"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAmount"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etAmountdollar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAmountdollar"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />

    <EditText
        android:id="@+id/etAmountdollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="EnterAmount"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgAmount"
        app:layout_constraintTop_toBottomOf="@+id/etPhonenumber" />

    <ImageView
        android:id="@+id/imgPassword"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etPassword"
        app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="EnterPin"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPassword"
        app:layout_constraintTop_toBottomOf="@+id/etAmountdollar" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPassword" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>